# partition

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
partition/: build.gradle  gradle.properties
partition/src/main/kotlin/com/shaishavgandhi/partition/: Alignment.kt  Cell.kt  CellBuilder.kt  Row.kt  Table.kt  TableBuilder.kt  dsl.kt  renderer.kt
partition/src/test/java/com/shaishavgandhi/partition/tests/: JavaTests.java
partition/src/test/kotlin/com/shaishavgandhi/partition/: Tests.kt
partition/src/test/kotlin/com/shaishavgandhi/partition/test/: Tests.kt
spotless/: copyright.java  copyright.kt
