kotlin.code.style=official

GROUP=com.shaishavgandhi.partition
VERSION_NAME=0.1.0
POM_DESCRIPTION=A small library for generating markdown tables
POM_URL=https://github.com/ShaishavGandhi/partition
POM_SCM_URL=https://github.com/ShaishavGandhi/partition
POM_SCM_CONNECTION=scm:git:git://github.com/ShaishavGandhi/partition.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ShaishavGandhi/partition.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=shaishavgandhi05
POM_DEVELOPER_NAME=Shaishav Gandhi
